{
  "name": "vframe",
  "version": "0.0.1",
  "description": "CSS framework by VCF",
  "main": "vframe.sass",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css",
    "build-cleancss": "cleancss -o css/bulma.min.css css/bulma.css",
    "build-sass": "node-sass --output-style expanded --source-map true vframe.sass css/vframe.css",
    "clean": "rimraf css",
    "deploy": "npm run clean && npm run build && npm run rtl",
    "rtl": "npm run rtl-sass && npm run rtl-autoprefix && npm run rtl-cleancss",
    "rtl-autoprefix": "postcss --use autoprefixer --map false --output css/bulma-rtl.css css/bulma-rtl.css",
    "rtl-cleancss": "cleancss -o css/bulma-rtl.min.css css/bulma-rtl.css",
    "rtl-sass": "node-sass --output-style expanded --source-map true bulma-rtl.sass css/bulma-rtl.css",
    "start": "npm run build-sass -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VCF-Small/VFrame.git"
  },
  "keywords": [
    "css",
    "framework",
    "css-framework",
    "sass-famework",
    "vcf"
  ],
  "author": "Himanshu Jangid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VCF-Small/VFrame/issues"
  },
  "homepage": "https://github.com/VCF-Small/VFrame#readme"
}
